<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Fontes</title>
	<style>
		/*Usando a propriedade font-family:*/
		p.serif{font-family: "Times New Roman", Times, serif;}
		p.sansserif{font-family: Arial, Helvetica, sans-serif;}

		/*Usando a propriedade font-style:*/
		p.normal{font-style: normal;}
		p.italic{font-style: italic;}
		p.oblique{font-style: oblique;}
		
		/*Usando a propriedade font-size:*/
		h1.size{font-size: 40px;}
		h2.size{font-size: 30px;}
		/*1em é equivalente à 16px*/
		p.size{font-size: 1em;}
		
		/*Usando a propriedade font-variant:*/
		p.small-caps{font-variant: small-caps;}

		/*Usando a propriedade font-weight:*/
		p.thick{font-weight: bold;}
		p.thick-dois{font-weight: 900;}
	</style>
</head>
<body>

<h1>Propriedade font-family:</h1>

<p class="serif">Este parágrafo está com font-family: "Times New Roman", Times, serif</p>

<p class="sansserif">Este outro parágrafo está com font-family: Arial, Helvetica, sans-serif</p>

<h1>Propriedade font-style:</h1>

<p class="normal">Este texto está com font-style: normal</p>
<p class="italic">Este texto está com font-style: italic</p>
<p class="oblique">Este texto está com font-style: oblique</p>

<h1>Propriedade font-size:</h1>

<h1 class="size">Este capítulo tem font-size: 40px</h1>
<h2 class="size">Este subcapítulo tem font-size: 30px</h2>
<p class="size">Este parágrafo tem tem font-size: 1em ou o equivalente à 16px</p>

<h1>Propriedade font-weight:</h1>
<p class="thick">Texto com font-weight: bold</p>
<p class="thick-dois">Texto com font-weight: 900</p>

<h1>Propriedade font-variant:</h1>

<p class="small-caps">meu nome é carlos eduardo silva</p>


</body>
</html>