<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
	<style>
		/*Listas não Ordenadas:*/
		ul.circle{list-style-type: circle;}
		ul.square{list-style-type: square;}
		ul.disc{list-style-type: disc;}
		
		/*Listas Ordenadas:*/
		ol.upper-roman{list-style-type: upper-roman;}
		ol.lower-roman{list-style-type: lower-roman;}
		ol.upper-alpha{list-style-type: upper-alpha;}
		ol.lower-alpha{list-style-type: lower-alpha;}

		/*Lista com imagem de fundo nos ítens:*/
		ol.imagem{list-style-image: url(./imagens/seta.gif);}

		/*Lista com position inside ou outside:*/
		ul.inside{list-style-position: inside;}/
		/*O padrão das listas são positions: outside*/
		ul.outside{list-style-position: outside;}

		/*Aplicar todas as propriedades acima de uma unica vez com list-style:*/
		ol.list-style{list-style: square inside url(./imagens/seta2.gif);}

		/*Adicionando cores as listas:*/
		ul.colorida{background-color: #3399ff; padding: 20px;}
		ul.colorida li{background-color: #cce5ff; margin: 5px;}

		ol.cor{background-color: #ff9999; padding: 20px;}
		ol.cor li{background-color: #ffe5e5; padding: 5px; margin-left: 35px;}

		/*Lista com bordas:*/
		ul.border{border-left: 5px solid red; background-color: #f1f1f1; list-style-type: none; padding: 10px 20px; width: 100px;}
		
		ol.listas{list-style-type: none; padding: 0; border: 1px solid #ddd;}
		ol.listas li{padding: 8px 16px; border-bottom: 1px solid #ddd;}
		/*last-child - usado para aplicar propriedades ao ultimo filho*/
		ol.listas li:last-child{border-bottom: none;}
	</style>
</head>
<body>

<h1>Listas Não Ordenadas:</h1>

<h4>List-style-type: circle</h4>

<ul class="circle" style=" ">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h4>List-style-type: square</h4>

<ul class="square">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h4>List-style-type: disc</h4>

<ul class="disc">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h4>List-style-position: inside</h4>

<ul class="inside">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h4>List-style-position: outside</h4>

<ul class="outside">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h4>Adicionando cores a lista</h4>

<ul class="colorida">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h4>Lista com border-left:</h4>

<ul class="border">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

<h1>Listas Ordenadas:</h1>

<h4>List-style-type: upper-roman</h4>

<ol class="upper-roman">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<h4>List-style-type: lower-roman</h4>

<ol class="lower-roman">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<h4>List-style-type: upper-alpha</h4>

<ol class="upper-alpha">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<h4>List-style-type: lower-alpha</h4>

<ol class="lower-alpha">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<h4>List-style-image: url([endereco_da_imagem])</h4>

<ol class="imagem">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<h4>List-style: upper-roman inside url([endereco_da_imagem])</h4>

<ol class="list-style">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<ol class="cor">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

<ol class="listas">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ol>

</body>
</html>