<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Alinhamento</title>
	<style>
		/*Centralizando elemento ao centro da tela com margin: auto*/
		div.margin{margin: auto; width: 80%; border: 3px solid #73ad21; padding: 10px;}
		
		/*Centralizando texto ao centro do elemento com text-align: center*/
		div.text-align p{text-align: center; border: 3px solid green;}

		/*Centralizando uma imagem com margin: auto*/
		img{display:block; margin: auto; width: 40%;}

		/*Alinhamento de elementos na página à direita*/
		div.absolute{position: absolute; right: 0; width: 300px; border: 3px solid #73ad21; padding: 10px; margin-top: 50px;}

		/*Alinhamento do conteúdo com padding:*/
		div.center-left{padding: 70px 0; border: 3px solid green; margin-top: 150px;}
		div.centralizado{padding: 70px 0; border: 3px solid green; text-align: center;}

		/*Alinhamento do conteúdo com line-height:*/
		div.altura{line-height: 200px; height: 200px; border: 3px solid green; text-align: center;}
		div.altura p{line-height: 1.5; display: inline-block; vertical-align: middle;}
	</style>
</head>
<body>

<h1>Propriedade margin:auto para centralizar elemento na tela</h1>
<div class="margin">
	<p><b>Obs.:</b>Usando margin: auto para centralizar esta DIV exatamente no centro da janela</p>
</div>

<h1>Propriedade text-align: center para centralizar o texto ao elemento</h1>
<div class="text-align">
	<p>Este texto está alinhado porque a DIV onde este texto se encontra está com um text-align: center</p>
</div>

<h1>Centralizar uma imagem com margin: auto</h1>
<img src="./imagens/paris.jpg" alt="Paris">

<h1>Propriedade position para alinhamento dos elementos:</h1>

<h4>Position: absolute</h4>

<div class="absolute">
	<p>Esta DIV está alinhada à direita, além de estar usando um position: absolute, usa uma propriedade right: 0.</p>
</div>
<div class="clear"></div>
<h1>Alinhamento de conteúdo com padding:</h1>

<div class="center-left">
	<p>Este texto está alinhado à esquerda no centro desta DIV, porque ela tem um padding: 70px 0</p>
</div>

<div class="centralizado">
	<p>Este conteúdo está centralizado tanto na horizontal quanto na vertical.</p>
</div>

<div class="altura">
	<p>Texto alinhado da mesma forma que a div acima, mas usando line-height para isso.</p>
</div>

</body>
</html>