<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Barra de Navegação II</title>
	<style>
		*{margin: 0; padding: 0;}
		ul{list-style-type: none; overflow: hidden; background-color: #333;}
		/*display: inline, faz o mesmo efeito de colocar um link ao lado do outro como se colocasse float: left*/
		ul li{float: left; border-right: 1px solid #bbb;}
		ul li a{display: block; padding: 14px 16px; color: white; text-decoration: none; text-align: center;}
		ul li a:hover{background-color: #111;}
		ul li a.ativo{background-color: #4caf50;}
		/*Deixar o ultimo filho da lista do lado direito*/
		ul li:last-child{float:right; border-right: none;}
	</style>
</head>
<body>

<ul>
	<li><a href="#principal">Principal</a></li>
	<li><a href="#noticias">Notícias</a></li>
	<li><a href="#fale-conosco">Fale Conosco</a></li>
	<li><a class="ativo" href="#sobre">Sobre</a></li>
</ul>

</body>
</html>