<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imagem Dropdown</title>
	<style>
		ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
		ul li{float: left;}
		ul li a{display: inline-block; color: #fff; text-align: center; padding: 14px 16px; text-decoration: none;}
		ul li a:hover, ul li.dropdown:hover{background-color: red;}
		ul li.dropdown{display:inline-block;}
		div.conteudo-dropdown{display:none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
		div.conteudo-dropdown a{color: #000; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
		div.conteudo-dropdown a:hover{background-color: #f1f1f1;}
		ul li.dropdown:hover div.conteudo-dropdown{display: block;}
	</style>
</head>
<body>

<ul>
	<li><a href="#principal">Principal</a></li>
	<li><a href="#noticias">Notícias</a></li>
	<li class="dropdown">
		<a href="#sites">Sites</a>
		<div class="conteudo-dropdown">
			<a href="#google">Google</a>
			<a href="#youtube">Youtube</a>
			<a href="#facebook">Facebook</a>
		</div>
	</li>
</ul>

</body>
</html>