<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tooltip com Seta no Top</title>
  <style>
    div.tooltip{position: relative; display: inline-block; border-bottom: 1px dotted #000;}
    div.tooltip span.tooltip-text{visibility: hidden; width: 180px; text-align: center; border-radius:6px; padding: 5px 0; background-color: #000; color: #fff;
      /*Posição do tooltip no bottom:*/
      position: absolute; z-index: 1; top: 150%; left: 50%; margin-left: -90px;}
    div.tooltip span.tooltip-text::after{content: ""; position: absolute; bottom: 100%; left: 50%; margin-left: -5px; border-width: 5px; border-style: solid; border-color: transparent transparent #000 transparent;}
    div.tooltip:hover span.tooltip-text{visibility: visible;}
  </style>
</head>
<body style="text-align: center;">
<h1>Tooltip no bottom com seta no Top:</h1>

<div class="tooltip">
  Passe o mouse aqui
  <span class="tooltip-text">Seta do Tooltip no Top</span>
</div>

</body>
</html>